offspring,[ɔ:fspriŋ],n. 子孙，后代,0,0
adhere,[əd'hiə],vi. 坚守于，对...忠贞; vt. 使附着,0,0
abnormal,[æb'nɔ:məl],adj. 反常的;n. 不正常的人,0,0
monopoly,[mə'nɔpəli],n. 垄断，专利，独占，控制,0,0
vent,[vent],v. 发泄，表达;n. 排气口，表达,0,0
radioactive,[reidiəu'æktiv],adj. 放射性的,0,0
resort,[ri'zɔ:t],n. (度假)胜地，手段;vi. 诉诸，常去,0,0
litter,[litə],n. 垃圾，杂乱;v. 乱丢垃圾，弄乱,0,0
terror,[terə],n. 恐怖，惊骇，令人惧怕或讨厌的人或事物,0,0
transfer,[træns'fə:],n. 迁移，移动;v. 调转，调任,0,0
scare,[skɛə],v. 受惊吓;n. 惊吓,0,0
revive,[ri'vaiv],vt. 使重生，恢复精神,0,0
shiver,[ʃivə],vt. 颤动;n. 冷颤,0,0
lessen,[lesn],v. 减少，变小，减轻,0,0
identical,[ai'dentikəl],adj. 相同的，同一的,0,0
plausible,[plɔ:zəbl],adj. 似真实合理的，似可信的,0,0
perspective,[pə'spektiv],n. 远景，看法;adj. 透视的,0,0
accelerate,[æk'seləreit],vt. 加速，提前;vi. 加速,0,0
adjacent,[ə'dʒeisnt],adj. 毗连的，邻近的,0,0
anxiety,[æŋ'zaiəti],n. 焦虑，担心，渴望,0,0
capsule,[kæpsju:l],vt. 装入胶囊，简缩;adj. 精简的,0,0
enrich,[in'ritʃ],vt. 使富足，使肥沃,0,0
differentiate,[.difə'renʃi.eit],vt. 识别，使差异;vi. 区别,0,0
alternate,['ɔ:ltə:neit],adj. 交替的，轮流的;v. 交替,0,0
qualification,[kwɔlifi'keiʃən],n. 资格，条件,0,0
bounce,[bauns],n. 跳，反跃;vt. 弹跳,0,0
encounter,[in'kauntə],n. 意外的相见;v. 遇到，偶然碰到,0,0
dilute,[dai'lju:t],vt. 冲淡，稀释;adj. 冲淡的，稀释的,0,0
reinforce,[ri:in'fɔ:s],vt. 加强;vi. 得到加强,0,0
advantage,[əd'vɑ:ntidʒ],n. 优势，有利条件;vt. 有利于,0,0
consumption,[kən'sʌmpʃən],n. 消费，消耗，消费量,0,0
calculate,[kælkjuleit],v. 计算，估计，核算,0,0
mature,[mə'tjuə],adj. 成熟的;v. 成熟,0,0
virtual,[və:tjuəl],adj. 虚拟的,0,0
adapt,[ə'dæpt],vt. 使适应;vi. 适应,0,0
innovation,[inəu'veiʃən],n. 创新，革新,0,0
transit,[trænsit],n. 经过，运输;vt.穿越,0,0
compromise,[kɔmprəmaiz],n. 妥协，折衷;vt. 妥协处理,0,0
eliminate,[i'limineit],v. 除去,0,0
lean,[li:n],v. 倾斜，倚，屈身,0,0
heighten,[haitn],v. 增加,0,0
thesis,[θi:sis],n. 毕业论文，论题,0,0
drawback,['drɔ:.bæk],n. 弊，缺点，不利条件,0,0
doom,[du:m],n. 命运;vt. 注定,0,0
choke,[tʃəuk],vi. 窒息;n. 阻塞,0,0
uphold,[ʌp'həuld],v. 支撑，赞成,0,0
combination,[kɔmbi'neiʃən],n. 结合，联合,0,0
occupation,[ɔkju'peiʃən],n. 职业，侵占，居住,0,0
rupture,['rʌptʃə],n. 破裂，断裂;v. 使破裂,0,0
casual,['kæʒjuəl],adj. 偶然的，随便的，非正式,0,0
precise,[pri'sais],adj. 精确的，准确的，严格的,0,0
insulate,['insjuleit],v. 使...绝缘，隔离,0,0
occasional,[ə'keiʒənəl],adj. 偶然的，不时的,0,0
bankrupt,[bæŋkrʌpt],adj. 破产的，贫穷的;n. 破产者,0,0
integral,[ɪntɪɡrəl],adj. 必需的，必要的;n. 积分；完整,0,0
igrəl],adj. 构成整体所必需的，完整的,0,0
outbreak,['autbreik],n. 爆发,0,0
subsidy,[sʌbsidi],n. 补助金，津贴,0,0
occupy,['ɔkjupai],vt. 占领，占用，占据,0,0
skeptical,['skeptikəl],adj. 怀疑的,0,0
approach,[ə'prəutʃ],n. 接近; 途径;v. 靠近，接近,0,0
memorial,[mi'mɔ:riəl],adj. 纪念的;n. 纪念碑(堂),0,0
afflict,[ə'flikt],vt. 使苦恼，折磨,0,0
ignorant,['ignərənt],adj. 不知道的，无知的,0,0
exert,[ig'zə:t],vt. 运用，施加,0,0
idle,['aidl],adj. 无目的的，无聊的;vt. 虚度; 使空闲,0,0
overcome,[əuvə'kʌm],vt. 战胜，克服;vi. 获胜，赢,0,0
stable,[steibl],adj. 稳定的;n. 马厩，马棚,0,0
toxic,[tɔksik],adj. 有毒的;n. 有毒物质,0,0
expose,[ik'spəuz],vt. 揭露，使暴露,0,0
vigorous,['vigərəs],adj. 精力充沛的,0,0
challenge,['tʃælindʒ],n. 挑战;v. 向..挑战,0,0
haunt,[hɔ:nt],n. 常到的地方;vi. 徘徊,0,0
designate,['dezigneit],adj. 指定的,0,0
fancy,['fænsi],n. 想像力，幻想;adj. 想像的,0,0
donate,['dəuneit],vt. 捐赠,0,0
slash,[slæʃ],vi. 大幅度削减;vt. 猛砍,0,0
remedy,['remidi],n. 药物，治疗法;vt. 治疗,0,0
furnish,[‘fə:niʃ],vt. 布置，提供，装备,0,0
cheerful,[’tʃiəfəl],adj. 高兴的，快乐的,0,0
conserve,[kən'sə:v],n. 蜜饯，果酱;vt. 保存,0,0
economical,[i:kə'nɔmikəl],adj. 节俭的，经济的,0,0
drain,[drein],n. 下水道;v. 耗尽，排出,0,0
murmur,['mə:mə],n. 低语;v. 低语,0,0
violate,[vaiəleit],vt. 违犯，亵渎,0,0
mall,[mɔ:l],n. 林荫大道，商业街,0,0
forerunner,['fɔ:.rʌnə],n. 先驱，祖先，预兆,0,0
foresee,[fɔ:'si:],v. 预见，预知,0,0
esteem,[is'ti:m],n. 尊敬;vt. 认为，尊敬,0,0
furthermore,['fə:ðə'mɔ:],adv. 而且，此外,0,0
explicit,[iks'plisit],adj. 明确的，详述的,0,0
betray,[bi'trei],vt. 误导，出卖;vi. 证明...错误,0,0