<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="325dp"
        android:layout_height="68dp"
        android:layout_marginTop="464dp"
        android:gravity="center"
        android:text="欢迎使用单词学习APP！"
        android:textColor="#42BFBF"
        android:textSize="28sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="287dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:text="现在开始！"
        android:textColor="#FBFAFA"
        android:textSize="36sp"
        android:textStyle="bold"

        app:backgroundTint="#42BFBF"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

</androidx.constraintlayout.widget.ConstraintLayout>